$addon-global$ ||= {}

local function Load()
    AtlasUI.Loader()
        :setName("$addon-name$")
        :setAcronym("$addon-acronym$")
        :setDirectory("$addon-name-underscore$")
        :setColor(AtlasUI.Theme.Primary)
        :load("network", {
            client = ATLASUI_CLIENT,
            server = ATLASUI_SERVER
        })
        :load("classes", ATLASUI_SHARED, true)
        :load("ui", ATLASUI_CLIENT, true)
        :loadFile("core/main", ATLASUI_SERVER)
    :done()
end


if (AtlasUI) then
	Load()
else
	hook.Add("AtlasUI.Loaded", "$addon-global$", Load)
end